# Parcial1LucaDepetris

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Parcial1LucaDepetris.csproj  Parcial1LucaDepetris.slnx
.github/workflows/: ci.yml
Models/: FavoritePost.cs  Post.cs
Parcial1LucaDepetris.Tests/: Parcial1LucaDepetris.Tests.csproj
Parcial1LucaDepetris.Tests/Repositories/: FavoriteRepositoryIntegrationTests.cs
Parcial1LucaDepetris.Tests/Services/: PostServiceTests.cs
Parcial1LucaDepetris.Tests/ViewModels/: DetailViewModelTests.cs  MainViewModelTests.cs
Services/: FavoriteRepository.cs  IFavoriteRepository.cs  INavigationService.cs  IPostService.cs  ISensorService.cs  MauiNavigationService.cs  PostService.cs  SensorService.cs
ViewModels/: DetailViewModel.cs  FavoritesViewModel.cs  MainViewModel.cs  SensorViewModel.cs
Views/: DetailPage.xaml  DetailPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  SensorPage.xaml  SensorPage.xaml.cs
