<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- net10.0 (sin MAUI) se usa para el proyecto de tests -->
		<TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<RootNamespace>Parcial1LucaDepetris</RootNamespace>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Parcial1LucaDepetris</ApplicationTitle>
		<ApplicationId>com.companyname.parcial1lucadepetris</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Configuración MAUI solo para targets de plataforma -->
	<PropertyGroup Condition="'$(TargetFramework)' != 'net10.0'">
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<DefineConstants>$(DefineConstants);MAUI_BUILD</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<!-- Recursos MAUI solo para targets de plataforma -->
	<ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Excluir el proyecto de tests del build del proyecto principal -->
	<ItemGroup>
		<Compile Remove="Parcial1LucaDepetris.Tests\**" />
	</ItemGroup>

	<!-- Archivos que usan APIs de MAUI: excluidos del build net10.0 (para tests) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<Compile Remove="MauiProgram.cs" />
		<Compile Remove="App.xaml.cs" />
		<Compile Remove="AppShell.xaml.cs" />
		<Compile Remove="MainPage.xaml.cs" />
		<Compile Remove="Views\DetailPage.xaml.cs" />
		<Compile Remove="Views\FavoritesPage.xaml.cs" />
		<Compile Remove="Services\MauiNavigationService.cs" />
		<Compile Remove="Services\SensorService.cs" />
		<Compile Remove="Views\SensorPage.xaml.cs" />
		<Compile Remove="Platforms\**\*.cs" />
	</ItemGroup>

	<!-- Paquetes comunes a todos los targets -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	</ItemGroup>

	<!-- Microsoft.Maui.Controls solo para targets de plataforma -->
	<ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
		<MauiXaml Update="Views\DetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
